\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldmalaria}
\citation{cdcmalaria}
\citation{datasetref}
\citation{fuhadmalaria}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Testing Methods}{4321}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Role of Machine Learning}{4321}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature Survey}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{4321}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset Description}{4321}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True and false parasitized and uninfected images.}}{4322}{figure.1}\protected@file@percent }
\newlabel{fig:malaria_image}{{1}{4322}{True and false parasitized and uninfected images}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between various colour channels for a true parasitized cell.}}{4322}{figure.2}\protected@file@percent }
\newlabel{fig:channel_comparison}{{2}{4322}{Comparison between various colour channels for a true parasitized cell}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{4322}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Exploratory Data Analysis}{4322}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cluster Visualisation}{4322}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversion to HSV space from RGB.}}{4322}{figure.3}\protected@file@percent }
\newlabel{fig:HSV_space}{{3}{4322}{Conversion to HSV space from RGB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE.}}{4322}{figure.4}\protected@file@percent }
\newlabel{fig:tsne_vis}{{4}{4322}{KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Preprocessing}{4322}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Language}{4322}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Dual submission}{4322}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Paper length}{4322}{subsection.4.5}\protected@file@percent }
\citation{cdcmalaria}
\citation{Authors14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}The ruler}{4323}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Mathematics}{4323}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.\nobreakspace  {}Blind review}{4323}{subsection.4.8}\protected@file@percent }
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{cdcmalaria}
\citation{Alpher02}
\citation{Alpher03}
\citation{cdcmalaria}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\hskip -1em.\nobreakspace  {}Miscellaneous}{4324}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Formatting your paper}{4324}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4324}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4324}{subsection.5.2}\protected@file@percent }
\citation{cdcmalaria}
\bibstyle{ieeetr}
\bibdata{egbib}
\bibcite{worldmalaria}{1}
\bibcite{cdcmalaria}{2}
\bibcite{datasetref}{3}
\bibcite{fuhadmalaria}{4}
\bibcite{Authors14b}{5}
\bibcite{Alpher02}{6}
\bibcite{Alpher03}{7}
\bibcite{Alpher04}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Footnotes}{4325}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}References}{4325}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4325}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4325}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Color}{4325}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Final copy}{4325}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
