This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            544 strings with 5785 characters,
and the built_in function-call counts, 2452 in all, are:
= -- 210
> -- 147
< -- 0
+ -- 53
- -- 43
* -- 177
:= -- 384
add.period$ -- 17
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 227
format.name$ -- 43
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 40
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 66
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 105
