\begin{thebibliography}{1}

\bibitem{worldmalaria}
W.~H. Organization, {\em World malaria report 2021}.
\newblock World Health Organization, 2021.
\newblock p. 23 Death and Infection Statistics.

\bibitem{cdcmalaria}
C.~for Disease~Control and Prevention, ``Cdc - malaria - diagnostic tools,''
  2020.
\newblock Malaria Testing.

\bibitem{datasetref}
N.~L. of~Medicine, ``Thin smear single-cell dataset.''
  \href{https://lhncbc.nlm.nih.gov/LHC-research/LHC-projects/image-processing/malaria-datasheet.html}{Link
  1};
  \href{https://data.lhncbc.nlm.nih.gov/public/Malaria/cell_images.zip}{Link
  2};
  \href{https://www.kaggle.com/datasets/iarunava/cell-images-for-detecting-malaria}{Link
  3}.
\newblock Dataset.

\bibitem{fuhadmalaria}
F.~KMF, T.~JF, S.~MRA, M.~S, M.~N, and R.~T., ``Deep learning based automatic
  malaria parasite detection from blood smear and its smartphone based
  application,'' {\em Diagnostics (Basel)}, vol.~10, no.~5, p.~329, 2020.
\newblock Misclassified images.

\bibitem{tensorflow_imagedatagen}
G.~TensorFlow, ``Imagedatagenerator.''
\newblock
  \href{https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image/ImageDataGenerator}{documentation}.

\end{thebibliography}
