\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldmalaria}
\citation{cdcmalaria}
\citation{enwiki:1091166634}
\citation{Kurniastuti_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Testing Methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Role of Machine Learning}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Colour Models}{1}{subsection.1.3}\protected@file@percent }
\citation{POOSTCHI201836}
\citation{7822567}
\citation{Pan18}
\citation{fuhadmalaria}
\citation{datasetref}
\citation{fuhadmalaria}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True and false parasitized and uninfected images.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:malaria_image}{{1}{2}{True and false parasitized and uninfected images}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between various colour channels for a true parasitized cell.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:channel_comparison}{{2}{2}{Comparison between various colour channels for a true parasitized cell}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Exploratory Data Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cluster Visualisation}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{info11020125}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversion to HSV space from RGB.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:HSV_space}{{3}{3}{Conversion to HSV space from RGB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:tsne_vis}{{4}{3}{KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data Augmentation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Models}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Naive Bayes}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Logistic regression}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Decision trees}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}XGBoost}{3}{subsubsection.4.4.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{egbib}
\bibcite{worldmalaria}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN model architecture}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{5}{4}{CNN model architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}SVM}{4}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}CNNs}{4}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Transfer Learning}{4}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of models trained on RGB Unaugmented training data}}{4}{table.1}\protected@file@percent }
\newlabel{table:rgb_unaug}{{1}{4}{Performance of models trained on RGB Unaugmented training data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of models trained on augmented training data in the RGB domain.}}{4}{table.2}\protected@file@percent }
\newlabel{table:rgb_aug}{{2}{4}{Performance of models trained on augmented training data in the RGB domain}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of models trained on the saturation dimension training data converted into the HSV domain.}}{4}{table.3}\protected@file@percent }
\newlabel{table:hsv_unaug}{{3}{4}{Performance of models trained on the saturation dimension training data converted into the HSV domain}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Analysis}{4}{section.5}\protected@file@percent }
\bibcite{cdcmalaria}{2}
\bibcite{enwiki:1091166634}{3}
\bibcite{Kurniastuti_2022}{4}
\bibcite{POOSTCHI201836}{5}
\bibcite{7822567}{6}
\bibcite{Pan18}{7}
\bibcite{fuhadmalaria}{8}
\bibcite{datasetref}{9}
\bibcite{info11020125}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of models trained on the saturation domain of augmented images converted to the HSV domain.}}{5}{table.4}\protected@file@percent }
\newlabel{table:hsv_aug}{{4}{5}{Performance of models trained on the saturation domain of augmented images converted to the HSV domain}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
