This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            529 strings with 5298 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 163
> -- 113
< -- 0
+ -- 41
- -- 33
* -- 133
:= -- 299
add.period$ -- 14
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 188
format.name$ -- 33
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 34
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 54
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 83
