This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4669 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 197
> -- 63
< -- 0
+ -- 25
- -- 17
* -- 115
:= -- 270
add.period$ -- 14
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 186
format.name$ -- 17
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 33
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 102
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 86
