\begin{thebibliography}{10}

\bibitem{worldmalaria}
W.~H. Organization, {\em World malaria report 2021}.
\newblock World Health Organization, 2021.
\newblock p. 23 Death and Infection Statistics.

\bibitem{cdcmalaria}
C.~for Disease~Control and Prevention, ``Cdc - malaria - diagnostic tools,''
  2020.
\newblock Malaria Testing.

\bibitem{enwiki:1091166634}
{Wikipedia contributors}, ``Color model --- {Wikipedia}{,} the free
  encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=Color_model&oldid=1091166634},
  2022.
\newblock [Online; accessed 4-December-2022].

\bibitem{Kurniastuti_2022}
I.~Kurniastuti, E.~N.~I. Yuliati, F.~Yudianto, and T.~D. Wulan, ``Determination
  of hue saturation value (hsv) color feature in kidney histology image,'' {\em
  Journal of Physics: Conference Series}, vol.~2157, p.~012020, jan 2022.

\bibitem{POOSTCHI201836}
M.~Poostchi, K.~Silamut, R.~J. Maude, S.~Jaeger, and G.~Thoma, ``Image analysis
  and machine learning for detecting malaria,'' {\em Translational Research},
  vol.~194, pp.~36--55, 2018.
\newblock In-Depth Review: Diagnostic Medical Imaging.

\bibitem{7822567}
Z.~Liang, A.~Powell, I.~Ersoy, M.~Poostchi, K.~Silamut, K.~Palaniappan, P.~Guo,
  M.~A. Hossain, A.~Sameer, R.~J. Maude, J.~X. Huang, S.~Jaeger, and G.~Thoma,
  ``Cnn-based image analysis for malaria diagnosis,'' in {\em 2016 IEEE
  International Conference on Bioinformatics and Biomedicine (BIBM)},
  pp.~493--496, 2016.

\bibitem{Pan18}
W.~D. Pan, Y.~Dong, and D.~Wu, ``Classification of malaria-infected cells using
  deep convolutional neural networks,'' in {\em Machine Learning} (H.~Farhadi,
  ed.), ch.~8, Rijeka: IntechOpen, 2018.

\bibitem{fuhadmalaria}
F.~KMF, T.~JF, S.~MRA, M.~S, M.~N, and R.~T., ``Deep learning based automatic
  malaria parasite detection from blood smear and its smartphone based
  application,'' {\em Diagnostics (Basel)}, vol.~10, no.~5, p.~329, 2020.
\newblock Misclassified images.

\bibitem{datasetref}
N.~L. of~Medicine, ``Thin smear single-cell dataset.''
  \href{https://lhncbc.nlm.nih.gov/LHC-research/LHC-projects/image-processing/malaria-datasheet.html}{Link
  1};
  \href{https://data.lhncbc.nlm.nih.gov/public/Malaria/cell_images.zip}{Link
  2};
  \href{https://www.kaggle.com/datasets/iarunava/cell-images-for-detecting-malaria}{Link
  3}.
\newblock Dataset.

\bibitem{info11020125}
A.~Buslaev, V.~I. Iglovikov, E.~Khvedchenya, A.~Parinov, M.~Druzhinin, and
  A.~A. Kalinin, ``Albumentations: Fast and flexible image augmentations,''
  {\em Information}, vol.~11, no.~2, 2020.

\end{thebibliography}
