\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldmalaria}
\citation{cdcmalaria}
\citation{POOSTCHI201836}
\citation{7822567}
\citation{Pan18}
\citation{fuhadmalaria}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Testing Methods}{4321}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Role of Machine Learning}{4321}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature Survey}{4321}{section.2}\protected@file@percent }
\citation{datasetref}
\citation{fuhadmalaria}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True and false parasitized and uninfected images.}}{4322}{figure.1}\protected@file@percent }
\newlabel{fig:malaria_image}{{1}{4322}{True and false parasitized and uninfected images}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{4322}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset Description}{4322}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{4322}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between various colour channels for a true parasitized cell.}}{4322}{figure.2}\protected@file@percent }
\newlabel{fig:channel_comparison}{{2}{4322}{Comparison between various colour channels for a true parasitized cell}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversion to HSV space from RGB.}}{4322}{figure.3}\protected@file@percent }
\newlabel{fig:HSV_space}{{3}{4322}{Conversion to HSV space from RGB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Exploratory Data Analysis}{4322}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cluster Visualisation}{4322}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Preprocessing}{4322}{subsection.4.2}\protected@file@percent }
\citation{tensorflow_imagedatagen}
\citation{fuhadmalaria}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE.}}{4323}{figure.4}\protected@file@percent }
\newlabel{fig:tsne_vis}{{4}{4323}{KMeans and Natural Labels. The dataset was reduced to 2 dimensions using t-SNE}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data Augmentation}{4323}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Prelimnary Models}{4323}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Naive Bayes}{4323}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Logistic regression}{4323}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN model architecture}}{4323}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{5}{4323}{CNN model architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Decision trees}{4323}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}XGBoost}{4323}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}CNNs}{4323}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Transfer Learning}{4323}{subsubsection.4.4.6}\protected@file@percent }
\citation{fuhadmalaria}
\bibstyle{ieeetr}
\bibdata{egbib}
\bibcite{worldmalaria}{1}
\bibcite{cdcmalaria}{2}
\bibcite{POOSTCHI201836}{3}
\bibcite{7822567}{4}
\bibcite{Pan18}{5}
\bibcite{fuhadmalaria}{6}
\bibcite{datasetref}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy}}{4324}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision}}{4324}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recall}}{4324}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-score}}{4324}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Analysis}{4324}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4324}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Remaining Tasks}{4324}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Learnings}{4324}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Individual Contributions}{4324}{subsection.6.3}\protected@file@percent }
\bibcite{tensorflow_imagedatagen}{8}
\gdef \@abspage@last{5}
